html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  body {
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: rgb(185, 111, 37);
  }
  .container-grid {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
  }
  .header {
    background-color: rgb(245, 186, 26);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
  }
  .brand-name a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .header-links a {
    color: white;
    text-decoration: none;
    font-size: 1.75rem;
  }
  .header-links a:hover,
  .header-links a.active {
    color: rgb(223, 217, 198);
  }
  .main {
    grid-area: main;
  }
  .footer {
    color: white;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 32, 32);
  }
  
  /* Home */
  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
  }
  .items li {
    flex: 0 1 34rem;
    padding: 0;
    margin: 1rem;
    height: 50rem;
    border-bottom: 1rem #adadad;
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .item-image {
    max-width: 34rem;
    max-height: 34rem;
  }
  .item-name a {
    font-size: 1.75rem;
    text-decoration: none;
  }
  .item-brand {
    font-size: 1.2rem;
    font-weight: bold;
    color: #5f5e5e;
  }
  .item-price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .item-ratings {
    padding: 5px 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(153, 151, 151);
  }
  
  /* Sidebar */
  .brand-name button {
    background: none;
    color: white;
    font-weight: bold;
    font-size: 1.75rem;
    cursor: pointer;
    border: hidden;
    border: 1px solid white;
    border-radius: 5px;
  }
  .sidebar {
    position: fixed;
    width: 25rem;
    margin-top: 5rem;
    transform: translateX(-30rem);
    background-color: #adadad;
    height: 70%;
    border-bottom-right-radius: 5px;
    transition: 200ms ease-in-out;
  }
  .sidebar button {
      cursor: pointer;
      font-size: 1.5rem;
      position: absolute;
      right: 0.5rem;
      top: 1.5rem;
      border-radius: 5px;
      border: 1px solid black;
      padding-top: 0;
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .sidebar-header {
    text-align: center;
    margin-left: -25px;
  }
  .shopping-category {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    height: 15%;
  }
  .shopping-category li:hover {
      background-color: #7a7a7a;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
  }
  .sidebar a {
    color: rgb(36, 34, 34);
  }
  .sidebar a:hover, .sidebar a.active {
      color: rgb(15, 15, 15);
  }
  